FROM rust:latest

COPY canisters /usr/src/canisters
COPY identity/.config/dfx/identity /usr/src/identity

RUN echo yes | sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"; \
    export PATH="/home/runner/bin:$PATH"; \
    rustup component add clippy-preview; \
    rustup component add rustfmt; \
    rustup target add wasm32-unknown-unknown; \
    echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367; \
    apt update; \
    apt install -qqy cmake ansible; \
    cargo install ic-cdk-optimizer; \
    mkdir -p /etc/ansible; \
    chmod -R ugo+r /usr/src/canisters; \
    chmod -R ugo+r /usr/src/identity; \
    chmod -R ugo+rw /usr/local/cargo/registry/cache /usr/local/cargo/registry/src;

COPY ansible/ansible.cfg /etc/ansible/ansible.cfg
COPY ansible/inventory.yaml /ansible/inventory.yaml
COPY ansible/restart.yaml /ansible/restart.yaml

WORKDIR /usr/src
